<!DOCTYPE html>
<html>

<head>
    <title>MY BIO</title>
    <style>
        body {
          background-image: url(https://e0.pxfuel.com/wallpapers/466/174/desktop-wallpaper-black-and-gold-texture-stylish-black-background-stylish-texture-background-with-golden-lines-black-and-gold-background-for-with-resolution-high-quality.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
           text-align: center;
        }

        .card  {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 2px;
            color: #fff;
        }

        .card2 {
            background-color: rgba(255, 255, 255, 0.5);
            height: 260px;
            text-shadow: 10px;
            color: #fff;
            padding: 10px;
           align-items: center;
            border-radius: 180px;
            width: 40%;
          margin-left: 30%;
        }

        img {
            width: 150px;
        }
        .img1 {width: 60px;}
        .img2 {width: 85px;}
       
       
    </style>
</head>

<body>
    <br><br><br><br><br>
    <div class="card">
        <h2>Welcome to My Profile </h2>


    </div>
   
    <hr>
    <div class="card2">
        <img src="MY PIC.jpg">
        <h1>B S GREWAL</h1>
        <p1>HARDWARE | NETWORKING | WEB DESIGNER & CONTRIBUTOR</p1>

    </div>

    <hr>
    <div class="card">
        <h2>ABOUT ME</h2>
        <p>🌱 I’m currently learning :- Web Development & Data Science <br>
            📫 Reach me at bantus090@gmail.com <br>
        </p>
        <h2>LANGUAGE</h2>
        <p>
        <a href="https://www.w3schools.com/html/"><img class="img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png?20170517184425"></a>
        <a href="https://www.w3schools.com/css/default.asp"><img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1452px-CSS3_logo_and_wordmark.svg.png"></a>







        </p>
    </div>








</body>

</html>